<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onclick Change image</title>
    
    <style>
    
    body{
        background-color: rgb(27, 127, 241);
    }

    .img{
        
        border: 2px black solid;
        justify-content: center;
        align-items: center;
        height: 700px;
        display: flex;
        border-style: none;
    }
    .img1{
        width: 300px;
        height: 400px;
        border-radius: 15px;
        
    }
    .btn{
        background-color: rgb(0, 0, 0);
        color: bisque;
        border: 2px black solid;
        border-radius: 35px;
        margin-left: 70px;
        padding: 25px;
        font-family: Arial, Helvetica, sans-serif;
        border-style: none;
    }
 .name{
       
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 100px;

    
 }



    </style>
</head>
<body>
    <h2 class="name">Azeem</h2>

    <div class="img">
    <img class="img1" src="./a.jpeg" id="image"> <br>
    <button class="btn" onclick="changeimage()">Change Image</button>
</div>



<script>

function changeimage(){

var img = document.getElementById('image');
var a = img.src;
if (a.includes("a.jpeg")) {
    document.getElementById('image').src = "./b.jpeg";
}
else{
    img.src = "./a.jpeg";
}
}

   



</script>

</body>
</html>